src/pug/swiper-current-slide.pug
//- ページのID名
- const pageID = "swiper-current-slide"
//- 画像パス
- const imgPathCommon = "./dist/img/common/"
//- - const imgPath = "./dist/img/" +  pageID + "/"
include ./_mixinPic

doctype html
html(lang="ja")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="format-detection" content="email=no,telephone=no,address=no")
		title 【Swiper】カレントスライドが大きくなる
		meta(name="description" content="【Swiper】カレントスライドが大きくなる")
		//- 共通CSS
		link(rel="stylesheet" href="./dist/css/common.css")
		<!-- ▽▽▽ CSSコードはこちらから▽▽▽ -->
		//- 個別CSS
		link(rel="stylesheet" href="./dist/css/" + pageID + ".css")
		<!-- ▽▽▽ JavaScriptコードはこちらから▽▽▽ -->
		//- 個別JavaScript
		script(src="./dist/js/" + pageID + ".js" defer)
	body
		main.l-main
			<!-- ▼▼▼ コンテンツの記述ここから ▼▼▼ -->

			section.p-gallery
				.p-gallery__inner

					.c-inner
						h2.p-gallery__title.c-title-demo 【Swiper】カレントスライドが大きくなる

				.p-works-slide.swiper-container.js-works-slide
					.swiper-wrapper
						each num in [1, 2, 3, 4, 5, 6, 7, 8]
							.swiper-slide
								//- 装飾（任意）
								.p-works-slide__contents
									figure.p-works-slide__img
										img(src= imgPathCommon + "iphone" + num + ".png" alt="" width="400" height="749")
									.p-works-slide__textarea
										p.company A株式会社
										p.info コーポレートサイト

			<!-- ▲▲▲ コンテンツの記述ここまで ▲▲▲ -->

swiper-current-slide.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <title>【Swiper】カレントスライドが大きくなる</title>
    <meta name="description" content="【Swiper】カレントスライドが大きくなる">
    <link rel="stylesheet" href="./dist/css/common.css"><!-- ▽▽▽ CSSコードはこちらから▽▽▽ -->
    <link rel="stylesheet" href="./dist/css/swiper-current-slide.css"><!-- ▽▽▽ JavaScriptコードはこちらから▽▽▽ -->
    <script src="./dist/js/swiper-current-slide.js" defer></script>
  </head>
  <body>
    <main class="l-main"><!-- ▼▼▼ コンテンツの記述ここから ▼▼▼ -->
      <section class="p-gallery">
        <div class="p-gallery__inner">
          <div class="c-inner">
            <h2 class="p-gallery__title c-title-demo">【Swiper】カレントスライドが大きくなる</h2>
          </div>
        </div>
        <div class="p-works-slide swiper-container js-works-slide">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="p-works-slide__contents">
                <figure class="p-works-slide__img"><img src="./dist/img/common/iphone1.png" alt="" width="400" height="749"></figure>
                <div class="p-works-slide__textarea">
                  <p class="company">A株式会社</p>
                  <p class="info">コーポレートサイト</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="p-works-slide__contents">
                <figure class="p-works-slide__img"><img src="./dist/img/common/iphone2.png" alt="" width="400" height="749"></figure>
                <div class="p-works-slide__textarea">
                  <p class="company">A株式会社</p>
                  <p class="info">コーポレートサイト</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="p-works-slide__contents">
                <figure class="p-works-slide__img"><img src="./dist/img/common/iphone3.png" alt="" width="400" height="749"></figure>
                <div class="p-works-slide__textarea">
                  <p class="company">A株式会社</p>
                  <p class="info">コーポレートサイト</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="p-works-slide__contents">
                <figure class="p-works-slide__img"><img src="./dist/img/common/iphone4.png" alt="" width="400" height="749"></figure>
                <div class="p-works-slide__textarea">
                  <p class="company">A株式会社</p>
                  <p class="info">コーポレートサイト</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="p-works-slide__contents">
                <figure class="p-works-slide__img"><img src="./dist/img/common/iphone5.png" alt="" width="400" height="749"></figure>
                <div class="p-works-slide__textarea">
                  <p class="company">A株式会社</p>
                  <p class="info">コーポレートサイト</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="p-works-slide__contents">
                <figure class="p-works-slide__img"><img src="./dist/img/common/iphone6.png" alt="" width="400" height="749"></figure>
                <div class="p-works-slide__textarea">
                  <p class="company">A株式会社</p>
                  <p class="info">コーポレートサイト</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="p-works-slide__contents">
                <figure class="p-works-slide__img"><img src="./dist/img/common/iphone7.png" alt="" width="400" height="749"></figure>
                <div class="p-works-slide__textarea">
                  <p class="company">A株式会社</p>
                  <p class="info">コーポレートサイト</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="p-works-slide__contents">
                <figure class="p-works-slide__img"><img src="./dist/img/common/iphone8.png" alt="" width="400" height="749"></figure>
                <div class="p-works-slide__textarea">
                  <p class="company">A株式会社</p>
                  <p class="info">コーポレートサイト</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- ▲▲▲ コンテンツの記述ここまで ▲▲▲ -->
    </main>
  </body>
</html>
